.head{
    text-align: center;
}
.head p{
    color: gray;
}
.About-button {
    font-size: 15px;
    padding: 12px;
    width: 100px;
    background-color: blue;
    border-radius: 2px;
    color: white;
    border: none;
}

.Contact-button {
    font-size: 15px;
    padding: 12px;
    width: 100px;
    background: none;
    border: 1px solid gray;
}

.team img{
    width: 250px; 
    height: 250px; 
    border-radius: 10px;
}
.team {
    text-align: center;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 10px;
    
}
.container {
    justify-content: center;
    display: flex;
}

@media(max-width:600px) {
    body{
        margin: 0;
        padding: 0;
    }
    .head{
        text-align: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .team{
        width: 70%;
    }

    .team img{
        width: 100%;
        height: auto;
    }
}

@media(min-width:600px) and (max-width:768px) {
    body{
        margin: 0;
        padding: 0;
    }
    
    .head {
        text-align: center;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        
    }

}

@media(min-width:768px) and (max-width:992px) {
    body{
        margin: 0;
        padding: 0;
    }

    .head {
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
    }
}